# Fundamentals-Of-Software-Engineering

Login-Application/: pom.xml
Login-Application/src/main/java/: DatabaseConnection.java  ForgotPasswordServlet.java  HomeServlet.java  LoggedInServlet.java  LoginService.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java
Login-Application/src/main/java/danny/Login_Application/: DatabaseConnection.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java
Login-Application/src/main/webapp/WEB-INF/: web.xml
Login-Application/src/main/webapp/WEB-INF/jsp/: forgotpassword.jsp  home.jsp  logged-in.jsp  login.jsp  register.jsp
Login-Application/src/main/webapp/WEB-INF/jsp/css/: style.css
Login-Application/src/main/webapp/WEB-INF/tags/: page.tag
